<div class="container p-3" style="border-radius:25px;box-shadow: 10px 10px 5px grey; background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');" >
  <h2 class="text-center" style="color:rgb(250, 245, 250)" > UPDATE SALARY</h2>
  <form #updatesalaryform="ngForm" (ngSubmit)="updateformSalaryToRemote()">
    <div class="row">
      <div class="col">

    <div class="form-group">
      <label for="salaryid">Salary id:</label> 
      
      <input type="text" class="form-control" required [(ngModel)]="salary.salId" name="salaryid" disabled>
    </div>
    <div class="form-group">
      
      <label for="employeeid">Employee id:</label>
      <input type="text" class="form-control" required [(ngModel)]="salary.empId" name="employeeid" disabled>
    </div>

    <div class="form-group" >
      <label for="bp">Basic pay:</label>
      <input type="text" class="form-control" required [(ngModel)]="salary.basicPay" name="bp">
    </div>
    <div class="form-group">
      <label for="da">Dearness Allowance</label>
      <input type="text" class="form-control"  [(ngModel)]="salary.da"   name="da">
      <small _ngcontent-dix-c51="" class="text-success">value="{{(salary.basicPay)*0.5}}"</small>

    </div>
    
    <div class="form-group">
      <label for="hra">House Rent Allowance :  </label>
      <input type="text" class="form-control"     [(ngModel)]="salary.hra"  name="hra">
      <small _ngcontent-dix-c51="" class="text-success">value="{{(salary.basicPay)*0.5}}"</small>
    </div>
    <div class="form-group">
      <label for="grosssalary">Gross salary :  </label>
      <input type="text" class="form-control" [(ngModel)]="salary.grossSalary"  name="grosssalary">
      <small _ngcontent-dix-c51="" class="text-success">value="{{(salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1)}}"  </small>
    </div>
</div>
<div class="col">
  

  


  <div class="form-group">
    <label for="pfamount">Pf amount:</label>
    <input type="text" class="form-control" [(ngModel)]="salary.pfAmount" name="pfamount">
    <small _ngcontent-dix-c51="" class="text-success">value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))}}" </small>
  </div>

  <div class="form-group">
    <label for="tax">Tax:</label>
    <input type="text" class="form-control" [(ngModel)]="salary.tax" name="tax">
    <small _ngcontent-dix-c51="" class="text-success">value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" </small>
  </div>

  <div class="form-group">
    <label for="deduction">Deduction:</label>
    <input type="text" class="form-control" [(ngModel)]="salary.deduction" name="deduction">
    <small _ngcontent-dix-c51="" class="text-success">value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" </small>
  </div>

  <div class="form-group">
    <label for="netPay">NetPay:</label>
    <input type="text" class="form-control"  [(ngModel)]="salary.netPay" name="netPay">
    <small _ngcontent-dix-c51="" class="text-success">value="{{((salary.basicPay*2))-((((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01)))}}"</small>
  </div>
  <div class="form-group">
    <label for="transdate">Transaction date:</label>
    <input type="date" class="form-control" required [(ngModel)]="salary.tranDate" name="transdate" placeholder="Enter the transaction date">
  </div>
    </div>
    </div>
<div class="text-center">
    <button [disabled]="updatesalaryform.form.invalid" type="submit" class=" m-2 btn btn-success" >Update</button>
    <button type="submit" class="m-2 btn btn-info" (click)="gotolist()" > Go Back</button>
</div>
  </form>
</div>