<nav class="text-center bg-info">
  
    <div class="text-center" >
        <span style="font-size: 25px;" class="navbar-brand mx-auto ">Attendance List of Employee</span>
    </div>
  </nav>
  
  <table class ="table table-striped table-bordered">
    <thead class="text-center" style="background-color: black;color:white">
   
        <tr class="text-center">
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
           
        </tr>
    </thead>
    <tbody style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0UQcANaEmtI3Y2K8-46ThLXJxEySvjOigg&usqp=CAU');background-size: 200%;"class="text-white">
        <tr class="text-center">
        <td style="color:white"> {{attend.empId}}</td>
        <td style="color:white"> {{attend.date}}</td>
        <td style="color:white"> {{attend.status}}</td>
        </tr>
    </tbody>
</table>

<button class="btn btn-outline-danger" (click)="Back()">Back</button>