<nav class="navbar navbar-expand bg-info navbar-dark navbar-fixed-top">
    <ul class = "navbar-nav mr-auto mt-2 mt-lg-0">
    <li class = "nav-item">
        <a href="createattendance" routerLinkActive="active" class="nav-link btn btn-dark" ><span style="color:white">CreateAttendance</span></a>
    </li>
    </ul> 
    <div style="margin-right:35%;" >
        <span style="font-size: 25px;" class="navbar-brand mx-auto">Employee Attendance List</span>
    </div>
    <ul class="nav navbar-nav my-2 my-lg-0">

    </ul><button class="btn btn-danger" type="submit" (click)="Logout()" style="float: right;">Logout</button>
</nav>


<table class ="table table-striped table-bordered">
    <thead class="text-center" style="background-color: black;color:white">
   
        <tr class="text-center">
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody style="color:white;background-image: url('https://t4.ftcdn.net/jpg/02/97/09/81/360_F_297098131_6Kgm7iFL6ZXi5AJWh5IAoWUiXBOR6vf3.jpg');">
        <tr *ngFor = "let employ of attend" class="text-center">
        <td style="color:white"> {{employ.empId}}</td>
        <td style="color:white"> {{employ.date}}</td>
        <td style="color:white"> {{employ.status}}</td>
        <td>
          
            <button (click) = "deleteEmployee(employ.empId)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
        </td>
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;<br>
<div class="text-center">
<a href="loginsuccess" class="btn btn-warning" style="font-size:20px">Back</a>
</div>