.container{
    max-width: 500px;
    background-image: url("https://media.istockphoto.com/id/638149354/photo/modern-keyboard-wih-blue-log-in-button.jpg?s=1024x1024&w=is&k=20&c=LC009NtBTlx6Y-qHIKPZoj8ouLfT5-T0RunMBUlAM_E=");
    padding-top: 15px;
    padding-bottom: 5px;
background-size: cover;
    border-radius: 10px;
  box-shadow: 10px 10px 5px gray;
  margin-top: 10px;
}
.textual{
    text-align: center;
    font-family: serif;
    font-weight: bolder;
}
label{
    font-weight: bold;
}
span{
    color: darkblue;
}