img 
{
  width:90000px;
  height:5000px;

}

.footer {
  height:90px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align:center;
  
}


        body {
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
        }
        .container {
            text-align: center;
            font-weight: bold;
        }
        .navbar {
            background-color: #4CAF50;
            text-align: center;
            font-size: 30px;
            margin: 5px;
            color: white;
            padding: 10px;
        }
        .navlink {
            margin: 20px;
            font-size: 24px;
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }
        .navlink.admin {
            background-color: #FF5733; /* Change to the desired color for Admin */
        }
        .navlink.employee {
            background-color: #FFC300; /* Change to the desired color for Employee */
        }
        .navlink:hover {
            background-color: #0b7dda;
        }
        img {
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #1c63b5d2;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
    