<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
  
</head>
<body>
    <nav class="navbar">
        {{title}}
        <div>
            <a href="login" class="navlink admin">Admin Login</a>
            <a href="emplogin" class="navlink employee">Employee Login</a>
        </div>
    </nav>
    
    <div class="container">
        <router-outlet></router-outlet>
        <div class="mb-5 text-center">
            <img src="/assets/ex1.jpg" alt="Example Image">
        </div>
    </div>

    <footer>
        <b>Contact us</b><br>
        Email id: <i>group7@gmail.com</i><br>
        Phone number: <i>123456789</i>
    </footer>
</body>
</html>
